{
  "name": "deepseek-vscode",
  "version": "0.0.1",
  "description": "VS Code extension for DeepSeek AI integration.",
  "author": "Ibrahim Ragab",
  "publisher": "Yuribenjamin",
  "private": true,
  "license": "MIT",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "dependencies": {
    "@vscode/vsce": "^3.2.2"
  },
  "devDependencies": {
    "@types/vscode": "^1.81.0",
    "typescript": "^5.7.3",
    "@types/node": "^22.10.7"
  },
  "activationEvents": ["onCommand:deepseek.runModel", "onStartupFinished"],
  "contributes": {
    "configuration": {
      "title": "DeepSeek Coder",
      "properties": {
        "deepseekCoder.enableLogging": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable logging for AI interactions."
        }
      }
    }
  },
  "main": "./out/extension.js",
  "engines": {
    "vscode": "^1.90.0"
  }
}